// out: ../css/conneXtus.css, compress: true, autoprefixer: "> 5%; last 2 Chrome versions; not ie 6-9",

@import (less) '../less/Modules/grid';
@import (less) '../less/Modules/bedrock';
@import (less) '../less/Components/buttons';
@import (less) '../less/Components/text';
@import (less) '../less/Components/inputs';
@import (less) '../less/Components/brand-colors';
@import (less) '../less/Components/media-queries';

/* Header */

header{
    color: #fff;
    padding: 1rem;
}

footer{
    padding: 0.5rem;
}

.mainCover{
    display: grid;
    place-items: center;
    min-height: 30vh;
}


.footer-grid{
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr))
}

.footer-element{
    display: grid;
    place-items: center;
}

.verse-img{
    display: grid;
    place-items: center;
}


.k-cover-img{
    position: relative;
    background: linear-gradient(180deg, #1d3488 0%, #1d0c46 100%);
    -webkit-clip-path: polygon(0% 0%, 480% 0%, 50% 100%, 0% 87%);
    clip-path: polygon(0% 0%, 480% 0%, 50% 100%, 0% 87%);
    
    &:after{
        position: absolute;
        content: '';
        width: 100%;
        height: 100%;
        background-image: url(../media/img/rtl4.jpg);
        background-position: top center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        mix-blend-mode: soft-light;
        filter:hue-rotate(2);
        opacity: 0.5;
    }
}

.cover-img2{
    position: relative;
    background: linear-gradient(180deg, #1d3488 0%, #1d0c46 100%);
    -webkit-clip-path: polygon(0% 0%, 480% 60%, 100% 100%, 0% 87%);
    clip-path: polygon(0% 0%, 480% 60%, 100% 100%, 0% 87%);
    
    &:after{
        position: absolute;
        top: 0;
        left: 0;
        content: '';
        width: 100%;
        height: 100%;
        background-image: url(../media/img/bellstolling1.jpg);
        background-position: bottom center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        mix-blend-mode: soft-light;
        filter:hue-rotate(2);
        opacity: 0.5;
    }
}

.cover-img3{
    position: relative;
    background: linear-gradient(180deg, #1d3488 0%, #1d0c46 100%);
    -webkit-clip-path: polygon(0% 20%, 100% 0%, 100% 80%, 0% 100%);
    clip-path: polygon(0% 20%, 100% 0%, 100% 80%, 0% 100%);
    
    &:after{
        position: absolute;
        top: 0;
        left: 0;
        content: '';
        width: 100%;
        height: 100%;
        background-image: url(../media/img/bellstolling1.jpg);
        background-position: bottom center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        mix-blend-mode: soft-light;
        filter:hue-rotate(2);
        opacity: 0.5;
    }
}


